language: node_js
node_js:
- '6'
script:
- npm test
notifications:
  slack: wiprodigital:koYbuP2AyhTB3kWa3zfKsWyA
deploy:
  provider: npm
  email: billyzacsmith@gmail.com
  api_key:
    secure: I1lmUSZ23jqK6T6sD0ReiXXLitxEgOc+qro0RsQaZ4nZpoiz+5YHUtJhQVuM7MEWK51X1EThWqD98wLW4zREGFzX+rTH2Sab+M6bCSf43UH0jLscQfTUdh8cOjByA7TuGVYcE3s8nOQcoE89tlxKHDEmKdqMfUM5ssQYNNBZKwiTF08eB87hRFp4gqrIsmvLsUNJwb9FdCEjcDtsM66E/EyrVOrYs90sEoQsP5s4dBrSMSCsPoHXdKyi4cUCoz1fGt1CpeO1b5WX3/G5SwbuoPvYi7mcxEgC3Krej9W0ZFuHh743wkchXT2542jB01CyOCl7qPZijmIzi2CQHrxyCSi23DcPYnkhv23cojBN4j753GiOTD69MYKNgwAPYh4lLKGs8DW3kJ1UJXBKXK/SJ4KFt7WRFSAP6sj+BagasBWGT2Yd5xFABAR93Qcr5ifnGy33nU7tkUVtvQm4wLJy8tmAp6emu7hlAMCTPrP3KafhQG9gMrErzMI8urzk2be3KKMhO9hiiOe+mlJQ0m5EpibqEG2wUON+/XaNSsjz+qIhUBtZW1DiG7aOp50TdZTt2VJu2IGtNUzukO69Zg0kEnqCsOZBiKNGvQYppXPPgvInFeBwtCJSl0tGYDD9VbvOmrwscrZ9jMXl7bpBylQ3tUcSGifijiXiJxiVTxyU6V4=
  on:
    tags: true
    repo: BillyZac/whippersnapper
